* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #eeeeee, #ffffff);
  background-attachment: fixed;
  color: #666666;
  font-family: Verdana;
  margin: 0;
}

header {
  background-color: #003058;
  color: #FFFFFF;
  font-family: Georgia;
  grid-area: 1 / 2 / 2 / -2;
}

header h1 {
  background-image: url(utahtechlogo.svg);
  background-position: right;
  background-repeat: no-repeat;
  padding-left: 1em;
  background-origin: content-box;
  margin: 0;
  line-height: 140%;
  background-size: 5%;
}

header a {
  text-decoration: none;
  color: #FFFFFF;
}

nav {
  background-color: #424242;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
  grid-area: 2 / 2 / 3 / -2;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  grid-template-columns: 250px 250px 250px 250px;
}

nav ul li {
  width: 100%;
  list-style-type: none;
}

nav a {
  color: #FFFFFF;
  padding: 1rem 0;
  display: block;
  text-align: center;
  text-decoration: none;
}

nav a:hover {
  background-color: #BA1C21;
}

main {
  padding-left: 2rem;
  padding-right: 2rem;
  background: #ffffff;
  grid-area: 4 / 2 / 5 / -2;
}

main img {
  float: right;
  padding-left: 2rem;
}

footer {
  font-size: 0.70rem;
  text-align: center;
  font-style: italic;
  padding: 1rem;
  grid-area: 5 / 2 / 6 / -2;
}

#wrapper {
  display: grid;
  grid-auto-rows: minmax(0px, auto);
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  box-shadow: 0px 3px 3px rgba(66, 66, 66, 0.3);
}

#homehero,
#studenthero,
#facultyhero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  grid-area: 3 / 1 / 4 / -1;
}

#homehero {
  background-image: url('homehero.jpg');
}

#studenthero {
  background-image: url('studenthero.jpg');
}

#facultyhero {
  background-image: url('facultyhero.jpg');
}

#bluebar {
  background-color: #003058;
  grid-area: 1 / 1 / 2 / -1;
}

#greybar {
  background-color: #424242;
  grid-area: 2 / 1 / 3 / -1;
}

@media only screen and (max-width: 1100px) {
  #wrapper {
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  nav {
    grid-area: 2 / 1 / 3 / 5;
  }

  nav ul {
    flex-flow: column nowrap;
  }

  #homehero,
  #studenthero,
  #facultyhero {
    grid-area: 2 / 5 / 3 / 8;
    height: auto;
  }

  main img {
    float: none;
    width: 100%;
    height: auto;
    padding-left: 0;
  }
}

@media only screen and (max-width: 600px) {
  header h1 {
    background-image: none;
    text-align: center;
  }

  nav {
    grid-area: 2 / 1 / 3 / -1;
  }

  #homehero,
  #studenthero,
  #facultyhero {
    display: none;
  }
}