<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Evan Maughan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="leadership.html">Leadership</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Work Experience</h1>

        <div class="job">
            <p><strong>City of St. George</strong>, Employee Relations Assistant – St. George, UT (Nov 2024 – Present)</p>
            <ul>
                <li>Counseled on 15+ grievances and disciplinary actions</li>
                <li>Administered appraisals for 200+ employees</li>
                <li>Implemented 10+ performance improvement plans</li>
            </ul>
        </div>

        <div class="job">
            <p><strong>Safari Hospitality</strong>, Front Desk Clerk – St. George, UT (Oct 2023 – Present)</p>
            <ul>
                <li>Managed check-ins, check-outs, and reservations for 30+ guests daily</li>
                <li>Resolved guest concerns and boosted satisfaction</li>
            </ul>
        </div>

        <div class="job">
            <p><strong>City of St. George</strong>, Recreation Coordinator – St. George, UT (May 2024 – Nov 2024)</p>
            <ul>
                <li>Managed 20 employees and ensured staffing compliance</li>
                <li>Increased membership enrollment by 10%</li>
            </ul>
        </div>

        <div class="job">
            <p><strong>City of Twin Falls</strong>, Human Resources Intern – Twin Falls, ID (May 2024 – Aug 2024)</p>
            <ul>
                <li>Screened 30+ applicants and onboarded 5 new hires</li>
                <li>Observed union negotiations and supported labor relations</li>
            </ul>
        </div>
    </div>
</body>
</html>
