body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 2em;
}

nav {
    background: #003058;
    padding: 1em;
    text-align: center;
    grid-area: 2 / 2 / 3 / -2;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
    font-weight: bold;
}

h1, h2 {
    color: #003058;
    justify-content: center;
}

ul {
    padding-left: 1.2em;
}

.job {
    margin-bottom: 1.5em;
}

.contact p {
    margin: 0.3em 0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 1em;
}

input, textarea {
    padding: 0.5em;
    margin-top: 0.3em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    margin-top: 1.5em;
    padding: 0.7em;
    background-color: #003058;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #00509e;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr minmax(0, 768px) 1fr;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container > * {
        grid-column: 1;
    }
    nav {
        grid-area: 2 / 1 / 3 / -1;
    }
}
