<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Evan Maughan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="leadership.html">Leadership</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Education</h1>
        <p><strong>Utah Tech University, Udvar-Hazy School of Business</strong>, St. George, UT</p>
        <p>Bachelor of Business Management, May 2025</p>
        <ul>
            <li>GPA: 3.85, while working 30 hours per week</li>
            <li>Dean’s List and Presidential Scholarship Award recipient</li>
            <li>Active member of SHRM Student Chapter</li>
        </ul>
        <p><strong>Twin Falls High School</strong>, Twin Falls, ID</p>
        <p>High School Diploma, May 2021</p>
        <ul>
            <li>GPA: 3.5</li>
            <li>Graduate of School of Finance</li>
            <li>Active member of Twin Falls City Youth Council</li>
        </ul>
    </div>
</body>

</html>