<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Maughan - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="leadership.html">Leadership</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Welcome to Evan Maughan's Resume</h1>
        <img src="evan.jpg" alt="Evan Maughan Headshot" style="width: 400px; border-radius: 10px; margin: 1em auto; display: block;">
        <p>Evan Maughan is a highly motivated Business Management student at Utah Tech University, currently maintaining a 3.85 GPA while working 30 hours per week. Recognized for his academic excellence, he has earned both Dean's List honors and the Presidential Scholarship Award. Evan is passionate about Human Resources and has demonstrated a strong commitment to leadership and professional growth.</p>
            <p>In his role as an Employee Relations Assistant with the City of St. George, Evan provides guidance on employee grievances and disciplinary actions, while managing the performance appraisal program for over 200 employees. His previous experience as a Human Resources Intern for the City of Twin Falls involved recruitment, employee onboarding, and supporting labor relations, where he helped facilitate a successful union negotiation.</p>
            <p>Evan’s leadership extends beyond his professional roles. As the President of the Utah Tech SHRM Student Chapter, he developed and led a resume review program that increased student participation by 300%. He also conducted workshops for high school students, helping them enhance their job and college application skills.</p>
            <p>With a background in employee relations, team management, and customer service, Evan is dedicated to improving organizational cultures and driving operational efficiency. He holds certifications in Google AI Essentials and Excel Expert, and is proficient in Microsoft Office and Google Workspace Suites.</p>
    </div>
</body>
</html>