<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership - Evan Maughan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="leadership.html">Leadership</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Volunteer & Leadership</h1>
        <p><strong>UTU SHRM Student Chapter</strong>, President – St. George, UT (May 2024 – Present)</p>
        <ul>
            <li>Launched resume review program with 300% increase in attendance</li>
            <li>Led workshop for 15+ high school students</li>
        </ul>
        <p><strong>UTU SHRM Student Chapter</strong>, Vice-President – St. George, UT (Aug 2023 – May 2024)</p>
        <ul>
            <li>Streamlined member onboarding to increase efficiency</li>
            <li>Led a team of five members to a state-wide competition</li>
        </ul>
        <p><strong>Twin Falls City Youth Council</strong>, Secretary – Twin Falls, ID (Aug 2017 – May 2021)</p>
        <ul>
            <li>Organized a city wide fun run to waise money for a suicide awarness foundation</li>
            <li>Received an award from the State of Idaho for a Suicide Awareness fun run </li>
        </ul>

    </div>
</body>

</html>