<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Evan Maughan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="leadership.html">Leadership</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Skills & Interests</h1>
        <ul>
            <li>Google AI Essentials Certified</li>
            <li>Excel Expert (Microsoft Office Specialist)</li>
            <li>Proficient in Microsoft Office and Google Workspace</li>
            <li>Leadership, team management, strategic planning</li>
            <li>Customer service, project management</li>
        </ul>
    </div>
</body>
</html>
