* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #eeeeee, #ffffff);
  background-attachment: fixed;
  color: #666666;
  font-family: Verdana;
  margin: 0;
}

header {
  background-color: #003058;
  color: #FFFFFF;
  font-family: Georgia;
  grid-area: 1 / 2 / 2 / -2;
}

header h1 {
  background-image: url(utahtechlogo.svg);
  background-position: right;
  background-repeat: no-repeat;
  padding-left: 1em;
  background-origin: content-box;
  margin: 0;
  line-height: 140%;
  background-size: 5%;
}

h2 {
  font-family: Georgia;
}

h3 {
  color: #003058;
}

header a {
  text-decoration: none;
  color: #FFFFFF;
}

nav {
  background-color: #424242;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
  grid-area: 2 / 2 / 3 / -2;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  grid-template-columns: 250px 250px 250px 250px;
}

nav ul li {
  width: 100%;
  list-style-type: none;
}

nav a {
  color: #FFFFFF;
  padding: 1rem 0;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.5s ease-out;
}

nav a:hover {
  background-color: #BA1C21;
}

main {
  padding-left: 2rem;
  padding-right: 2rem;
  background: #ffffff;
  grid-area: 4 / 2 / 5 / -2;
}

main img {
  float: right;
  padding-left: 2rem;
}

footer {
  font-size: 0.70rem;
  text-align: center;
  font-style: italic;
  padding: 1rem;
  grid-area: 5 / 2 / 6 / -2;
}

#wrapper {
  display: grid;
  grid-auto-rows: minmax(0px, auto);
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  box-shadow: 0px 3px 3px rgba(66, 66, 66, 0.3);
}

#homehero,
#studenthero,
#facultyhero,
#alumnihero,
#shophero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  grid-area: 3 / 1 / 4 / -1;
}

#homehero {
  background-image: url('homehero.jpg');
}

#studenthero {
  background-image: url('studenthero.jpg');
}

#facultyhero {
  background-image: url('facultyhero.jpg');
}

#alumnihero {
  background-image: url('alumnihero.jpg');
}

#shophero {
  background-image: url('shophero.jpg');
}

#bluebar {
  background-color: #003058;
  grid-area: 1 / 1 / 2 / -1;
}

#greybar {
  background-color: #424242;
  grid-area: 2 / 1 / 3 / -1;
}

form {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  gap: 0.75rem;
  width: 100%;
}

input,
textarea {
  font-size: 1rem;
  padding: 10px;
  color: #666666;
  background-color: #fafafa;
  border: none;
  outline: none;
  width: 100%;
}

input:focus,
textarea:focus {
  outline: none;
  background-color: #f0f0f0;
}

label {
  padding: 10px;
  text-align: right;
  display: block;
}

#mySubmit {
  width: 10rem;
  grid-column: 2 / 3;
}

table {
  margin: 0 auto;
  border: 1px solid #424242;
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 5px;
  border: 1px solid #424242;
}

.text {
  text-align: left;
}

tr:nth-of-type(even) {
  background-color: #F3F3F3;
}

video {
  float: right;
  margin-left: 2em;
}

#shoppingcart img {
  width: 100%;
  height: auto;
}

#shoppingcart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


@media only screen and (max-width: 1100px) {
  #wrapper {
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  nav {
    grid-area: 2 / 1 / 3 / 5;
  }

  nav ul {
    flex-flow: column nowrap;
  }

  #homehero,
  #studenthero,
  #facultyhero,
  #alumnihero,
  #shophero {
    grid-area: 2 / 5 / 3 / 8;
    background-size: cover;
  }

  main img {
    float: none;
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  video {
    float: none;
    margin: 0;
    width: 100%;
    height: auto;
  }

  #shoppingcart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media only screen and (max-width: 600px) {
  header h1 {
    background-image: none;
    text-align: center;
  }

  nav {
    grid-area: 2 / 1 / 3 / -1;
  }

  #homehero,
  #studenthero,
  #facultyhero,
  #alumnihero,
  #shophero {
    display: none;
  }

  #shoppingcart {
    display:grid;
    grid-template-columns: 1fr;
  }
}